# Use the PropertiesToUTF8 tool to translate the files to UTF-8 and back
a.help=Hilfe
a.language=Deutsch
a.lynxNotSupported=Dieser Browser unterst&uuml;tzt keine Frames. Frames (und Javascript) werden ben&ouml;tigt.
a.password=Passwort
a.remoteConnectionsDisabled=Verbindungen von anderen Rechnern sind nicht freigegeben ('webAllowOthers').
a.title=H2 Console
a.user=Benutzername
admin.executing=Aktiv
admin.ip=IP
admin.lastAccess=Letzter Zugriff
admin.lastQuery=Letzter Befehl
admin.url=URL
adminAllow=Zugelassene Verbindungen
adminConnection=Verbindungs-Sicherheit
adminHttp=Unverschl&uuml;sselte HTTP Verbindungen
adminHttps=Verschl&uuml;sselte HTTPS Verbindungen
adminLocal=Nur lokale Verbindungen erlauben
adminLogin=Administration Login
adminLoginCancel=Abbrechen
adminLoginOk=OK
adminLogout=Beenden
adminOthers=Verbindungen von anderen Computern erlauben
adminPort=Web-Server Port
adminRestart=&Auml;nderungen werden nach einem Neustart des Servers aktiv.
adminSave=Speichern
adminSessions=Aktive Verbindungen
adminShutdown=Shutdown
adminTitle=H2 Console Optionen
helpAction=Aktion
helpAddAnotherRow=F&uuml;gt einen weiteren Datensatz hinzu
helpAddDrivers=Datenbank Treiber hinzuf&uuml;gen
helpAddDriversOnlyJava=Zus&auml;tzliche Treiber werden nur von der Java Version unterst&uuml;tzt (nicht von der Native Version).
helpAddDriversText=Es ist m&ouml;glich zus&auml;tzliche Datenbank-Treiber zu laden, indem die Pfade der Treiber-Dateien in den Umgebungsvariablen H2DRIVERS oder CLASSPATH eingetragen werden.  Beispiel (Windows): Um den Datenbank-Treiber mit dem Jar-File C:\\Programs\\hsqldb\\lib\\hsqldb.jar hinzuzuf&uuml;gen, setzen Sie den die Umgebungvariable H2DRIVERS auf C:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=F&uuml;gt einen Datensatz hinzu
helpCommandHistory=Zeigt die Befehls-Chronik
helpCreateTable=Erzeugt eine neue Tabelle
helpDeleteRow=Entfernt einen Datensatz
helpDisconnect=Trennt die Verbindung zur Datenbank
helpDisplayThis=Zeigt diese Hilfe Seite
helpDropTable=L&ouml;scht die Tabelle falls es sie gibt
helpExecuteCurrent=F&uuml;hrt den aktuellen SQL Befehl aus
helpIcon=Schaltfl&auml;che
helpImportantCommands=Wichtige Befehle
helpOperations=Operationen
helpQuery=Fragt die Tabelle ab
helpSampleSQL=Beispiel SQL Skript
helpStatements=SQL Befehle
helpUpdate=&Auml;ndert Daten in einer Zeile
helpWithColumnsIdName=mit zwei Spalten
login.connect=Verbinden
login.driverClass=Datenbank-Treiber Klasse
login.driverNotFound=Datenbank-Treiber nicht gefunden<br>F&uuml;r Informationen zum Hinzuf&uuml;gen von Treibern siehe Hilfe
login.goAdmin=Optionen
login.jdbcUrl=JDBC URL
login.language=Sprache
login.login=Login
login.remove=Entfernen
login.save=Speichern
login.savedSetting=Gespeicherte Einstellung
login.settingName=Einstellungs-Name
login.testConnection=Verbindung testen
login.testSuccessful=Test erfolgreich
login.welcome=H2 Console
result.1row=1 Datensatz
result.autoCommitOff=Auto-Commit ist jetzt ausgeschaltet
result.autoCommitOn=Auto-Commit ist jetzt eingeschaltet
result.maxrowsSet=Maximale Anzahl Zeilen ist jetzt gesetzt
result.noRows=keine Datens&auml;tze
result.noRunningStatement=Im Moment wird kein Befehl ausgef&uuml;hrt
result.rows=Datens&auml;tze
result.statementWasCancelled=Der Befehl wurde abgebrochen
result.updateCount=&Auml;nderungen
resultEdit.add=Hinzuf&uuml;gen
resultEdit.cancel=Abbrechen
resultEdit.delete=L&ouml;schen
resultEdit.edit=Bearbeiten
resultEdit.editResult=Bearbeiten
resultEdit.save=Speichern
toolbar.all=Alle
toolbar.autoCommit=Auto-Commit
toolbar.autoComplete=Auto-Complete
toolbar.autoComplete.off=Aus
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.full=Alles
toolbar.cancelStatement=Laufenden Befehl abbrechen
toolbar.clear=Leeren
toolbar.commit=Commit (Abschliessen/Speichern)
toolbar.disconnect=Verbindung trennen
toolbar.history=Befehls-Chronik
toolbar.maxRows=Maximale Anzahl Zeilen
toolbar.refresh=Aktualisieren
toolbar.rollback=Rollback (R&uuml;ckg&auml;ngig)
toolbar.run=Ausf&uuml;hren (Strg+Enter)
toolbar.sqlStatement=SQL Befehl
tree.admin=Administrator
tree.current=Aktueller Wert
tree.hashed=Hash-basiert
tree.increment=Inkrement
tree.indexes=Indexe
tree.nonUnique=nicht eindeutig
tree.sequences=Sequenzen
tree.unique=eindeutig
tree.users=Benutzer
