# Use the PropertiesToUTF8 tool to translate the files to UTF-8 and back
# Created by JInto - www.guh-software.de
# Mon Apr 10 14:14:45 CST 2006
# Author: junheng.song (sjh21 (at) hot mail (dot) com)
a.help=\u5E2E\u52A9
a.language=\u4E2D\u6587
a.lynxNotSupported=\u62B1\u6B49, \u76EE\u524D\u8FD8\u4E0D\u652F\u6301Lynx
a.password=\u5BC6\u7801
a.remoteConnectionsDisabled=\u62B1\u6B49, \u670D\u52A1\u5668\u4E0A\u7684\u8FDC\u7A0B\u8BA1\u7B97\u673A\u8FDE\u63A5\u88AB\u7981\u7528.
a.title=H2 \u63A7\u5236\u53F0
a.user=\u7528\u6237\u540D
admin.executing=\u6267\u884C
admin.ip=IP\u5730\u5740
admin.lastAccess=\u6700\u540E\u8BBF\u95EE
admin.lastQuery=\u6700\u540E\u67E5\u8BE2
admin.url=URL
adminAllow=\u5141\u8BB8\u8FDE\u63A5\u7684\u5BA2\u6237\u7AEF
adminConnection=\u8FDE\u63A5\u5B89\u5168
adminHttp=\u4F7F\u7528\u975E\u52A0\u5BC6\u7684 HTTP \u8FDE\u63A5
adminHttps=\u4F7F\u7528\u52A0\u5BC6\u7684 SSL (HTTPS) \u8FDE\u63A5
adminLocal=\u53EA\u5141\u8BB8\u672C\u5730\u8FDE\u63A5
adminLogin=\u7BA1\u7406\u5458\u767B\u5F55
adminLoginCancel=\u53D6\u6D88
adminLoginOk=\u786E\u8BA4
adminLogout=\u6CE8\u9500
adminOthers=\u5141\u8BB8\u6765\u81EA\u5176\u4ED6\u8FDC\u7A0B\u8BA1\u7B97\u673A\u7684\u8FDE\u63A5
adminPort=Web server \u7AEF\u53E3\u53F7
adminRestart=\u91CD\u542F\u670D\u52A1\u5668\u540E\u4FEE\u6539\u914D\u7F6E\u5C06\u751F\u6548.
adminSave=\u4FDD\u5B58
adminSessions=\u6D3B\u52A8\u7684\u4F1A\u8BDD
adminShutdown=\u5173\u95ED
adminTitle=H2 \u63A7\u5236\u53F0\u914D\u7F6E
helpAction=\u6D3B\u52A8
helpAddAnotherRow=\u589E\u52A0\u53E6\u4E00\u884C
helpAddDrivers=\u589E\u52A0\u6570\u636E\u5E93\u9A71\u52A8
helpAddDriversOnlyJava=\u53EA\u6709Java\u7248\u672C\u652F\u6301\u589E\u52A0\u9A71\u52A8\uFF08\u672C\u5730\u7248\u672C\u4E0D\u652F\u6301\u8FD9\u4E2A\u7279\u6027\uFF09\u3002
helpAddDriversText=\u53EF\u4EE5\u901A\u8FC7\u6DFB\u52A0\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CFH2DRIVERS \u6216\u8005 CLASSPATH \u6765\u589E\u52A0\u6570\u636E\u5E93\u9A71\u52A8\u6CE8\u518C\u3002\u4F8B\u5982\uFF08Windows\uFF09\uFF1A\u8981\u589E\u52A0\u6570\u636E\u5E93\u9A71\u52A8C:\\Programs\\hsqldb\\lib\\hsqldb.jar\uFF0C\u53EF\u4EE5\u589E\u52A0\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CFH2DRIVERS\u5E76\u8BBE\u7F6E\u5230C:\\Programs\\hsqldb\\lib\\hsqldb.jar\u3002
helpAddRow=\u589E\u52A0\u65B0\u7684\u4E00\u884C
helpCommandHistory=\u663E\u793A\u5386\u53F2SQL\u547D\u4EE4
helpCreateTable=\u521B\u5EFA\u4E00\u4E2A\u65B0\u8868
helpDeleteRow=\u5220\u9664\u4E00\u884C
helpDisconnect=\u65AD\u5F00\u6570\u636E\u5E93\u8FDE\u63A5
helpDisplayThis=\u663E\u793A\u5E2E\u52A9\u9875
helpDropTable=\u5982\u679C\u8868\u5B58\u5728\u5220\u9664\u5B83
helpExecuteCurrent=\u6267\u884C\u5F53\u524DSQL\u8BED\u53E5
helpIcon=\u56FE\u6807
helpImportantCommands=\u91CD\u8981\u7684\u547D\u4EE4
helpOperations=\u64CD\u4F5C
helpQuery=\u67E5\u8BE2\u8868
helpSampleSQL=\u6837\u4F8BSQL\u811A\u672C
helpStatements=SQL \u8BED\u53E5
helpUpdate=\u6539\u53D8\u4E00\u884C\u6570\u636E
helpWithColumnsIdName=\u7528ID\u548CNAME\u5217
login.connect=\u8FDE\u63A5
login.driverClass=\u9A71\u52A8\u7C7B
login.driverNotFound=\u6570\u636E\u5E93\u9A71\u52A8\u6CA1\u6709\u53D1\u73B0<br>\u8BF7\u53C2\u8003\u5E2E\u52A9\u53BB\u6DFB\u52A0\u6570\u636E\u5E93\u9A71\u52A8
login.goAdmin=\u914D\u7F6E
login.jdbcUrl=JDBC URL
login.language=\u8BED\u8A00
login.login=\u767B\u5F55
login.remove=\u5220\u9664
login.save=\u4FDD\u5B58
login.savedSetting=\u4FDD\u5B58\u7684\u8FDE\u63A5\u8BBE\u7F6E
login.settingName=\u8FDE\u63A5\u8BBE\u7F6E\u540D\u79F0
login.testConnection=\u6D4B\u8BD5\u8FDE\u63A5
login.testSuccessful=\u6D4B\u8BD5\u6210\u529F
login.welcome=H2 \u63A7\u5236\u53F0
result.1row=1 \u884C
result.autoCommitOff=\u81EA\u52A8\u63D0\u4EA4\u73B0\u5728\u4E3A\u5173\u95ED
result.autoCommitOn=\u81EA\u52A8\u63D0\u4EA4\u73B0\u5728\u4E3A\u6253\u5F00
result.maxrowsSet=\u6700\u5927\u8FD4\u56DE\u884C\u6570\u88AB\u8BBE\u7F6E
result.noRows=\u65E0\u8FD4\u56DE\u884C
result.noRunningStatement=\u5F53\u524D\u6CA1\u6709\u6B63\u5728\u6267\u884C\u7684SQL\u8BED\u53E5
result.rows=\u884C
result.statementWasCancelled=SQL \u8BED\u53E5\u88AB\u53D6\u6D88
result.updateCount=\u66F4\u65B0\u884C\u6570
resultEdit.add=\u589E\u52A0
resultEdit.cancel=\u53D6\u6D88
resultEdit.delete=\u5220\u9664
resultEdit.edit=\u7F16\u8F91
resultEdit.editResult=\u7F16\u8F91\u7ED3\u679C\u96C6
resultEdit.save=\u4FDD\u5B58
toolbar.all=\u5168\u90E8
toolbar.autoCommit=\u81EA\u52A8\u63D0\u4EA4
toolbar.autoComplete=#Auto-Complete
toolbar.autoComplete.off=#Off
toolbar.autoComplete.normal=#Normal
toolbar.autoComplete.full=#Full
toolbar.cancelStatement=\u53D6\u6D88\u5F53\u524D\u7684\u6267\u884C\u8BED\u53E5
toolbar.clear=\u6E05\u9664
toolbar.commit=\u63D0\u4EA4
toolbar.disconnect=\u65AD\u5F00\u8FDE\u63A5
toolbar.history=\u5386\u53F2SQL\u547D\u4EE4
toolbar.maxRows=\u6700\u5927\u884C\u6570
toolbar.refresh=\u5237\u65B0
toolbar.rollback=\u56DE\u6EDA
toolbar.run=\u6267\u884C (Ctrl+Enter)
toolbar.sqlStatement=SQL \u8BED\u53E5
tree.admin=\u7BA1\u7406
tree.current=\u5F53\u524D\u503C
tree.hashed=\u6742\u4E71\u7684
tree.increment=\u589E\u52A0
tree.indexes=\u7D22\u5F15
tree.nonUnique=\u4E0D\u552F\u4E00
tree.sequences=\u5E8F\u5217
tree.unique=\u552F\u4E00
tree.users=\u7528\u6237
