# Use the PropertiesToUTF8 tool to translate the files to UTF-8 and back
a.help=Aide
a.language=Fran&ccedil;ais
a.lynxNotSupported=D&eacute;sol&eacute;, Lynx n'est pas encore support&eacute;
a.password=Mot de passe
a.remoteConnectionsDisabled=D&eacute;sol&eacute;, la gestion des connexions provenant de machines distantes est d&eacute;sactiv&eacute;e sur ce serveur ('webAllowOthers').
a.title=Console H2
a.user=Nom d'utilisateur
admin.executing=#Executing
admin.ip=#IP
admin.lastAccess=#Last Access
admin.lastQuery=#Last Query
admin.url=#URL
adminAllow=Clients autoris&eacute;s
adminConnection=S&eacute;curit&eacute; des connexions
adminHttp=Utiliser des connexions HTTP non s&eacute;curis&eacute;es
adminHttps=Utiliser des connexions s&eacute;curis&eacute;es
adminLocal=Autoriser uniquement les connexions locales
adminLogin=Login administrateur
adminLoginCancel=Annuler
adminLoginOk=OK
adminLogout=D&eacute;connexion
adminOthers=Autoriser les connexions d'ordinateurs distants
adminPort=Num&eacute;ro de port du serveur Web
adminRestart=Modifications effectu&eacute;es apr&egrave; red&eacute;marrage du serveur.
adminSave=Enregistrer
adminSessions=Sessions actives
adminShutdown=#Shutdown
adminTitle=Console H2 de param&eacute;trage des options
helpAction=Action
helpAddAnotherRow=Ajouter un autre enregistrement
helpAddDrivers=Ajouter de drivers de base de donn&eacute;es
helpAddDriversOnlyJava=Seule la version Java permet d'ajouter des drivers suppl&eacute;mentaires. (Cette fonctionnalit&eacute; n'est pas support&eacute;e dans la version Native).
helpAddDriversText=Des drivers additionels peuvent &ecirc;tre configur&eacute;s en d&eacute;clarant l'emplacement du fichier Jar contenant ces drivers dans les variables d'environnement H2DRIVERS ou CLASSPATH. Exemple (Windows): Pour ajouter la librairie C:\\Programs\\hsqldb\\lib\\hsqldb.jar, d&eacute;finir la valeur de la variable d'environnement H2DRIVERS en C:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Ajouter un nouvel enregistrement
helpCommandHistory=Affiche l'historique des commandes
helpCreateTable=Cr&eacute;er une nouvelle table
helpDeleteRow=Effacer un enregistrement
helpDisconnect=D&eacute;connexion de la base de donn&eacute;es
helpDisplayThis=Affiche cette page d'aide
helpDropTable=Effacer une table si elle existe
helpExecuteCurrent=Ex&eacute;cute la commande courante
helpIcon=Icone
helpImportantCommands=Commandes principales
helpOperations=Op&eacute;rations
helpQuery=Requ&ecirc;ter une table
helpSampleSQL=Exemple de script SQL
helpStatements=Instructions SQL
helpUpdate=Modifier un enregistrement
helpWithColumnsIdName=avec les colonnes ID et NAME
login.connect=Connecter
login.driverClass=Pilote JDBC
login.driverNotFound=Driver non trouv&eacute;.<br>Veuillez consulter dans l'aide la proc&eacute;dure d'ajout de drivers.
login.goAdmin=Options
login.jdbcUrl=URL JDBC
login.language=Langue
login.login=Connexion
login.remove=Supprimer
login.save=Enregistrer
login.savedSetting=Configuration enregistr&eacute;e
login.settingName=Nom de configuration
login.testConnection=Test de connexion
login.testSuccessful=Succ&egrave;s
login.welcome=Console H2
result.1row=1 enregistrement
result.autoCommitOff=Validation automatique non activ&eacute;e
result.autoCommitOn=Validation automatique activ&eacute;e
result.maxrowsSet=Nombre max d'enregistrements d&eacute;fini
result.noRows=Aucun enregistrement
result.noRunningStatement=Pas d'instruction en cours
result.rows=enregistrements
result.statementWasCancelled=L'instruction a &eacute;t&eacute; annul&eacute;e
result.updateCount=Nombre de modifications
resultEdit.add=Ajouter
resultEdit.cancel=Annuler
resultEdit.delete=Supprimer
resultEdit.edit=Editer
resultEdit.editResult=Editer
resultEdit.save=Enregistrer
toolbar.all=Tous
toolbar.autoCommit=Validation automatique (auto commit)
toolbar.autoComplete=#Auto-Complete
toolbar.autoComplete.off=#Off
toolbar.autoComplete.normal=#Normal
toolbar.autoComplete.full=#Full
toolbar.cancelStatement=Annuler l'instruction en cours
toolbar.clear=Effacer
toolbar.commit=Valider
toolbar.disconnect=D&eacute;connecter
toolbar.history=Historique des instructions
toolbar.maxRows=Max lignes
toolbar.refresh=Rafra&icirc;chir
toolbar.rollback=Revenir en arri&egrave;re
toolbar.run=Ex&eacute;cuter (Ctrl+Enter)
toolbar.sqlStatement=Instruction SQL
tree.admin=Administrateur
tree.current=Valeur actuelle
tree.hashed=Hach&eacute; (hashed)
tree.increment=Increment
tree.indexes=Indexes
tree.nonUnique=Non unique
tree.sequences=S&eacute;quences
tree.unique=Unique
tree.users=Utilisateurs
