# Use the PropertiesToUTF8 tool to translate the files to UTF-8 and back
# Translator: Joko Yuliantoro
a.help=Bantuan
a.language=Indonesia
a.lynxNotSupported=Maaf, Lynx belum didukung. Gunakan browser yang mendukung Javascript (dan Frame).
a.password=Kata kunci
a.remoteConnectionsDisabled=Maaf, fungsi koneksi jarak jauh ('webAllowOthers') dimatikan pada server ini.
a.title=Konsol H2
a.user=Nama pengguna
admin.executing=Sedang eksekusi
admin.ip=IP
admin.lastAccess=Akses Terakhir
admin.lastQuery=Kueri Terakhir
admin.url=URL
adminAllow=Klien terijin
adminConnection=Keamanan koneksi
adminHttp=Gunakan koneksi HTTP tidak terenkripsi
adminHttps=Gunakan koneksi SSL terenkripsi (HTTPS)
adminLocal=Hanya ijinkan koneksi lokal
adminLogin=Login Pengelola
adminLoginCancel=Batal
adminLoginOk=OK
adminLogout=Keluar
adminOthers=Ijinkan koneksi dari komputer lain
adminPort=Nomor port web server
adminRestart=Perubahan akan efektif setelah server di-restart.
adminSave=Simpan
adminSessions=Sesi aktif
adminShutdown=Matikan
adminTitle=Pilihan di Konsol H2
helpAction=Aksi
helpAddAnotherRow=Menambah sebuah baris
helpAddDrivers=Menambah pengendali basis data
helpAddDriversOnlyJava=Hanya versi Java saja yang mendukung pengendali tambahan (fitur ini tidak didukung oleh versi Native).
helpAddDriversText=Pengendali basis data tambahan dapat didaftarkan dengan cara menambah lokasi file Jar dari si pengendali ke variabel lingkungan H2DRIVERS atau CLASSPATH. Contoh (Windows): Untuk menambah librari pengendali basis data C:\\Programs\\hsqldb\\lib\\hsqldb.jar, atur variabel lingkungan H2DRIVERS menjadi C:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Tambah sebuah baris baru
helpCommandHistory=Tampilkan sejarah perintah
helpCreateTable=Ciptakan sebuah tabel
helpDeleteRow=Buang sebuah baris
helpDisconnect=Putuskan koneksi dari basis data
helpDisplayThis=Tampilkan laman bantuan ini
helpDropTable=Hapus tabel jika sudah ada
helpExecuteCurrent=Jalankan pernyataan SQL terkini
helpIcon=Ikon
helpImportantCommands=Perintah penting
helpOperations=Operasi
helpQuery=Kueri ke tabel
helpSampleSQL=Contoh skrip SQL
helpStatements=Pernyataan SQL
helpUpdate=Rubah data dalam sebuah baris
helpWithColumnsIdName=dengan kolom ID dan NAME
login.connect=Hubungkan
login.driverClass=Kelas Pengendali
login.driverNotFound=Pengendali basis data tidak ditemukan<br>Pelajari bagian Bantuan untuk mengetahui bagaimana cara menambah pengendali basis data
login.goAdmin=Pilihan
login.jdbcUrl=JDBC URL
login.language=Bahasa
login.login=Login
login.remove=Buang
login.save=Simpan
login.savedSetting=Pengaturan tersimpan
login.settingName=Nama pengaturan
login.testConnection=Tes koneksi
login.testSuccessful=Tes berhasil
login.welcome=Konsol H2
result.1row=1 baris
result.autoCommitOff=Autocommit sekarang OFF
result.autoCommitOn=Autocommit sekarang ON
result.maxrowsSet=Hitungan baris maksimum terpasang
result.noRows=Tidak ada hasil
result.noRunningStatement=Saat ini tidak ada pernyataan yang beroperasi
result.rows=baris
result.statementWasCancelled=Pernyataan tersebut dibatalkan
result.updateCount=Perbarui Hitungan
resultEdit.add=Tambah
resultEdit.cancel=Batal
resultEdit.delete=Hapus
resultEdit.edit=Ubah
resultEdit.editResult=Ubah
resultEdit.save=Simpan
toolbar.all=Semua
toolbar.autoCommit=Autocommit
toolbar.autoComplete=Auto-Complete
toolbar.autoComplete.off=Off
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.full=Full
toolbar.cancelStatement=Batalkan pernyataan terkini
toolbar.clear=Bersihkan
toolbar.commit=Laksanakan
toolbar.disconnect=Putuskan koneksi
toolbar.history=Sejarah perintah
toolbar.maxRows=Baris maksimum
toolbar.refresh=Segarkan
toolbar.rollback=Gulung mundur
toolbar.run=Jalankan (Ctrl+Enter)
toolbar.sqlStatement=Pernyataan SQL
tree.admin=Admin
tree.current=Nilai terkini
tree.hashed=Hashed
tree.increment=Penambahan
tree.indexes=Indeks
tree.nonUnique=Tidak-Unik
tree.sequences=Urut-urutan
tree.unique=Unik
tree.users=Para pengguna
