# Use the PropertiesToUTF8 tool to translate the files to UTF-8 and back
# Translator: IKEMOTO, Masahiro <ikeyan (at) arizona (dot) ne (dot) jp>
a.help=\u30d8\u30eb\u30d7
a.language=\u65e5\u672c\u8a9e
a.lynxNotSupported=Lynx\u306b\u306f\u307e\u3060\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093
a.password=\u30d1\u30b9\u30ef\u30fc\u30c9
a.remoteConnectionsDisabled=\u3053\u306e\u30b5\u30fc\u30d0\u3067\u306f\u3001\u30ea\u30e2\u30fc\u30c8\u63a5\u7d9a('webAllowOthers')\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u305b\u3093\u3002
a.title=H2\u30b3\u30f3\u30bd\u30fc\u30eb
a.user=\u30e6\u30fc\u30b6\u540d
admin.executing=\u5b9f\u884c\u4e2d
admin.ip=IP
admin.lastAccess=\u6700\u7d42\u30a2\u30af\u30bb\u30b9
admin.lastQuery=\u6700\u7d42\u554f\u3044\u5408\u305b
admin.url=URL
adminAllow=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u63a5\u7d9a\u8a31\u53ef
adminConnection=\u63a5\u7d9a\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
adminHttp=\u6697\u53f7\u5316\u3055\u308c\u306a\u3044 HTTP \u63a5\u7d9a\u3092\u4f7f\u7528
adminHttps=\u6697\u53f7\u5316\u3055\u308c\u305f SSL (HTTPS) \u63a5\u7d9a\u3092\u4f7f\u7528
adminLocal=\u30ed\u30fc\u30ab\u30eb\u63a5\u7d9a\u306e\u307f\u8a31\u53ef
adminLogin=\u7ba1\u7406\u8005\u30ed\u30b0\u30a4\u30f3
adminLoginCancel=\u30ad\u30e3\u30f3\u30bb\u30eb
adminLoginOk=OK
adminLogout=\u30ed\u30b0\u30a2\u30a6\u30c8
adminOthers=\u4ed6\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u304b\u3089\u306e\u63a5\u7d9a\u3092\u8a31\u53ef
adminPort=Web\u30b5\u30fc\u30d0\u30dd\u30fc\u30c8\u756a\u53f7
adminRestart=\u5909\u66f4\u306f\u30b5\u30fc\u30d0\u306e\u518d\u8d77\u52d5\u5f8c\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
adminSave=\u4fdd\u5b58
adminSessions=\u30a2\u30af\u30c6\u30a3\u30d6\u30bb\u30c3\u30b7\u30e7\u30f3
adminShutdown=\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3
adminTitle=H2\u30b3\u30f3\u30bd\u30fc\u30eb\u8a2d\u5b9a
helpAction=\u30a2\u30af\u30b7\u30e7\u30f3
helpAddAnotherRow=\u5225\u306e\u884c\u3092\u8ffd\u52a0
helpAddDrivers=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c9\u30e9\u30a4\u30d0\u306e\u8ffd\u52a0
helpAddDriversOnlyJava=\u8ffd\u52a0\u30c9\u30e9\u30a4\u30d0\u6a5f\u80fd\u306f\u3001Java\u7248\u306e\u307f\u3067\u4f7f\u7528\u3067\u304d\u307e\u3059 (\u30cd\u30a4\u30c6\u30a3\u30d6\u7248\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093)\u3002
helpAddDriversText=\u8ffd\u52a0\u30c9\u30e9\u30a4\u30d0\u306f\u3001Jar\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240\u3092\u74b0\u5883\u5909\u6570 H2DRIVERS\u3001\u307e\u305f\u306f CLASSPATH \u306b\u8ffd\u52a0\u3059\u308b\u3053\u3068\u3067\u767b\u9332\u3067\u304d\u307e\u3059\u3002\u4f8b (Windows): \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c9\u30e9\u30a4\u30d0\u30e9\u30a4\u30d6\u30e9\u30ea C:\\Programs\\hsqldb\\lib\\hsqldb.jar \u3092\u8ffd\u52a0\u3059\u308b\u306b\u306f\u3001\u74b0\u5883\u5909\u6570 H2DRIVERS \u306b\u3001C:\\Programs\\hsqldb\\lib\\hsqldb.jar \u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
helpAddRow=\u65b0\u3057\u3044\u884c\u3092\u8ffd\u52a0
helpCommandHistory=\u30b3\u30de\u30f3\u30c9\u5c65\u6b74\u3092\u8868\u793a
helpCreateTable=ID\u3001\u304a\u3088\u3073 NAME \u5217\u3092\u6301\u3064
helpDeleteRow=\u884c\u3092\u524a\u9664
helpDisconnect=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u5207\u65ad
helpDisplayThis=\u3053\u306e\u30da\u30fc\u30b8\u3092\u8868\u793a
helpDropTable=\u5b58\u5728\u3059\u308b\u306a\u3089\u30c6\u30fc\u30d6\u30eb\u3092\u524a\u9664
helpExecuteCurrent=\u73fe\u5728\u306eSQL\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u5b9f\u884c
helpIcon=\u30a2\u30a4\u30b3\u30f3
helpImportantCommands=\u91cd\u8981\u306a\u30b3\u30de\u30f3\u30c9
helpOperations=\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3
helpQuery=\u30c6\u30fc\u30d6\u30eb\u554f\u3044\u5408\u308f\u305b
helpSampleSQL=SQL\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u306e\u30b5\u30f3\u30d7\u30eb
helpStatements=SQL\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8
helpUpdate=\u884c\u30c7\u30fc\u30bf\u306e\u5909\u66f4
helpWithColumnsIdName=\u65b0\u3057\u3044\u30c6\u30fc\u30d6\u30eb\u3092\u4f5c\u6210
login.connect=\u63a5\u7d9a
login.driverClass=\u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9
login.driverNotFound=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c9\u30e9\u30a4\u30d0\u304c\u898b\u4ed8\u304b\u308a\u307e\u305b\u3093<br>\u30d8\u30eb\u30d7\u3067\u30c9\u30e9\u30a4\u30d0\u306e\u8ffd\u52a0\u65b9\u6cd5\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
login.goAdmin=\u8a2d\u5b9a
login.jdbcUrl=JDBC URL
login.language=\u8a00\u8a9e
login.login=\u30ed\u30b0\u30a4\u30f3
login.remove=\u524a\u9664
login.save=\u4fdd\u5b58
login.savedSetting=\u4fdd\u5b58\u6e08\u8a2d\u5b9a
login.settingName=\u8a2d\u5b9a\u540d
login.testConnection=\u63a5\u7d9a\u30c6\u30b9\u30c8
login.testSuccessful=\u30c6\u30b9\u30c8\u306f\u6210\u529f\u3057\u307e\u3057\u305f
login.welcome=H2\u30b3\u30f3\u30bd\u30fc\u30eb
result.1row=1 \u884c
result.autoCommitOff=\u30aa\u30fc\u30c8\u30b3\u30df\u30c3\u30c8\u304c\u7121\u52b9\u306b\u306a\u308a\u307e\u3057\u305f
result.autoCommitOn=\u30aa\u30fc\u30c8\u30b3\u30df\u30c3\u30c8\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3057\u305f
result.maxrowsSet=\u6700\u5927\u884c\u6570\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f
result.noRows=\u8a72\u5f53\u884c\u7121\u3057
result.noRunningStatement=\u73fe\u5728\u5b9f\u884c\u4e2d\u306e\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093
result.rows=\u884c
result.statementWasCancelled=\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f
result.updateCount=\u66f4\u65b0\u6570
resultEdit.add=\u8ffd\u52a0
resultEdit.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
resultEdit.delete=\u524a\u9664
resultEdit.edit=\u7de8\u96c6
resultEdit.editResult=\u7de8\u96c6
resultEdit.save=\u4fdd\u5b58
toolbar.all=\u5168\u3066
toolbar.autoCommit=\u30aa\u30fc\u30c8\u30b3\u30df\u30c3\u30c8
toolbar.autoComplete=\u30aa\u30fc\u30c8\u30b3\u30f3\u30d7\u30ea\u30fc\u30c8
toolbar.autoComplete.off=\u30aa\u30d5
toolbar.autoComplete.normal=\u30ce\u30fc\u30de\u30eb
toolbar.autoComplete.full=\u30d5\u30eb
toolbar.cancelStatement=\u73fe\u5728\u306e\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u30ad\u30e3\u30f3\u30bb\u30eb
toolbar.clear=\u30af\u30ea\u30a2
toolbar.commit=\u30b3\u30df\u30c3\u30c8
toolbar.disconnect=\u5207\u65ad
toolbar.history=\u30b3\u30de\u30f3\u30c9\u5c65\u6b74
toolbar.maxRows=\u6700\u5927\u884c\u6570
toolbar.refresh=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
toolbar.rollback=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af
toolbar.run=\u5b9f\u884c (Ctrl+Enter)
toolbar.sqlStatement=SQL\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8
tree.admin=\u7ba1\u7406\u8005
tree.current=\u73fe\u5728\u5024
tree.hashed=\u30cf\u30c3\u30b7\u30e5
tree.increment=\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30c8
tree.indexes=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9
tree.nonUnique=Non-Unique
tree.sequences=\u30b7\u30fc\u30b1\u30f3\u30b9
tree.unique=Unique
tree.users=\u30e6\u30fc\u30b6
