# Use the PropertiesToUTF8 tool to translate the files to UTF-8 and back
a.help=Help
a.language=English
a.lynxNotSupported=Sorry, Lynx not supported yet
a.password=Password
a.remoteConnectionsDisabled=Sorry, remote connections ('webAllowOthers') are disabled on this server.
a.title=H2 Console
a.user=User Name
admin.executing=Executing
admin.ip=IP
admin.lastAccess=Last Access
admin.lastQuery=Last Query
admin.url=URL
adminAllow=Allowed clients
adminConnection=Connection security
adminHttp=Use unencrypted HTTP connections
adminHttps=Use encrypted SSL (HTTPS) connections
adminLocal=Only allow local connections
adminLogin=Administration Login
adminLoginCancel=Cancel
adminLoginOk=OK
adminLogout=Logout
adminOthers=Allow connections from other computers
adminPort=Web server port number
adminRestart=Changes take effect after restarting the server.
adminSave=Save
adminSessions=Active Sessions
adminShutdown=Shutdown
adminTitle=H2 Console Preferences
helpAction=Action
helpAddAnotherRow=Add another row
helpAddDrivers=Adding Database Drivers
helpAddDriversOnlyJava=Only the Java version supports additional drivers (this feature is not supported by the Native version).
helpAddDriversText=Additional database drivers can be registerd by adding the Jar file location of the driver to the the environment variables H2DRIVERS or CLASSPATH. Example (Windows): To add the database driver library  C:\\Programs\\hsqldb\\lib\\hsqldb.jar, set the environment variable H2DRIVERS to  C:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Add a new row
helpCommandHistory=Shows the Command History
helpCreateTable=Create a new table
helpDeleteRow=Remove a row
helpDisconnect=Disconnects from the database
helpDisplayThis=Displays this Help Page
helpDropTable=Delete the table if it exists
helpExecuteCurrent=Executes the current SQL statement
helpIcon=Icon
helpImportantCommands=Important Commands
helpOperations=Operations
helpQuery=Query the table
helpSampleSQL=Sample SQL Script
helpStatements=SQL statements
helpUpdate=Change data in a row
helpWithColumnsIdName=with ID and NAME columns
login.connect=Connect
login.driverClass=Driver Class
login.driverNotFound=Database driver not found<br>See in the Help for how to add drivers
login.goAdmin=Preferences
login.jdbcUrl=JDBC URL
login.language=Language
login.login=Login
login.remove=Remove
login.save=Save
login.savedSetting=Saved Settings
login.settingName=Setting Name
login.testConnection=Test Connection
login.testSuccessful=Test successful
login.welcome=H2 Console
result.1row=1 row
result.autoCommitOff=Auto commit is now OFF
result.autoCommitOn=Auto commit is now ON
result.maxrowsSet=Max rowcount is set
result.noRows=no rows
result.noRunningStatement=There is currently no running statement
result.rows=rows
result.statementWasCancelled=The statement was cancelled
result.updateCount=Update count
resultEdit.add=Add
resultEdit.cancel=Cancel
resultEdit.delete=Delete
resultEdit.edit=Edit
resultEdit.editResult=Edit
resultEdit.save=Save
toolbar.all=All
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto complete
toolbar.autoComplete.off=Off
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.full=Full
toolbar.cancelStatement=Cancel the current statement
toolbar.clear=Clear
toolbar.commit=Commit
toolbar.disconnect=Disconnect
toolbar.history=Command history
toolbar.maxRows=Max rows
toolbar.refresh=Refresh
toolbar.rollback=Rollback
toolbar.run=Run (Ctrl+Enter)
toolbar.sqlStatement=SQL statement
tree.admin=Admin
tree.current=Current value
tree.hashed=Hashed
tree.increment=Increment
tree.indexes=Indexes
tree.nonUnique=Non unique
tree.sequences=Sequences
tree.unique=Unique
tree.users=Users
