/*
 * Copyright 2004-2006 H2 Group. Licensed under the H2 License, Version 1.0 (http://h2database.com/html/license.html).
 * Initial Developer: H2 Group
 */
 
td, input, select, textarea, body, code, pre {
    font-family: Tahoma, helvetica, sans-serif;
    font-size: 8pt;
}

body {
    margin: 4px;
}

h1 {
    border-bottom: 1px solid #CCC;
    color: #800;
    font-size: 16pt;
    line-height: normal;
}

h2 {
    border-bottom: 1px solid #CCC;
    color: #800;
    font-size: 13pt;
}

h3 {
    color: #800;
    font-size: 10pt;
}

ul {
    list-style-type: circle;
    list-style-position: outside;
    padding-left: 20px;
}

li {
    margin-top: 6px;
}

.toolbar {
    background-color: #ece9d8;
}

.result {
    background-color: #f4f0e0;
    margin: 10px;
}

table.toolbar {
    background-color: #ffffff;
    border-collapse: collapse;
    border: 0px;
    padding: 0px 0px;
}

th.toolbar {
    border: 0px;
}

tr.toolbar {
    border: 0px;
}

td.toolbar {
    vertical-align: middle;
    border: 0px;
    padding: 0px 0px;
}

table.login {
    background-color: #ece9d8;
    border:1px solid #aca899;
}

tr.login {
    border: 0px;
}

th.login {
    color: #ffffff;
    font-size: 10pt;
    text-align: left;
    border: 0px;    
    background-color: #ece9d8;
    padding: 5px 10px;
    background-image: url(background.gif);
}

td.login {
    background-color: #ece9d8;
    font-size: 8pt;
    padding: 5px 10px;
    text-align: left;
    border: 0px;
}

.iconLine {
    border-width:0px;
    border-style:solid;
}

.icon {
    border-top-color:#ece9d8;
    border-left-color:#ece9d8;
    border-right-color:#ece9d8;
    border-bottom-color:#ece9d8;
    border-width:1px;
    border-style:solid;
}

.icon_hover {
    border-top-color:#ffffff;
    border-left-color:#ffffff;
    border-right-color:#aca899;
    border-bottom-color:#aca899;
    border-width:1px;
    border-style:solid;
}

table.empty {
    background-color: #ffffff;
    border: 0px;
}

td.empty {
    background-color: #ffffff;
    border: 0px;
    font-size: 8pt;
    padding: 5px 10px;
    text-align: left;
}

.error {
    color: #ff0000;
}

p.error {
    color: #ff0000;
}

table {
    background-color: #ffffff;
    border-collapse: collapse;
    border: 1px solid #aca899;
}

th {
    font-size: 8pt;
    font-weight: normal;
    text-align: left;
    background-color: #ece9d8;
    padding: 2px;
    border: 1px solid #aca899;
}

td {
    background-color: #ffffff;
    font-size: 8pt;
    padding: 2px;
    text-align: left;
    vertical-align:top;
    border: 1px solid #aca899;
}

form {
}

textarea {
    width: 100%;
    overflow: auto;
}

input.button {
    padding: 1px;
}
/*
    border-style: solid;
    border-width: 1px;
    background-color: #eeeeee;
    border-top-color: #aaaaaa;
    border-left-color: #aaaaaa;
    border-bottom-color: #222222;
    border-right-color: #222222;
*/

textarea {
}

select {
}

ul {
    list-style-type: disc;
    list-style-position: outside;
}

li {
}

ol {
    list-style-type: upper-roman;
    list-style-position: outside;
}

a {
    text-decoration: none;
    color: #0000ff;
}

a:hover {
    text-decoration: underline;
}

.tree {
    border: 0px;
    vertical-align: middle;
    white-space: nowrap;
}

.tree img  {
    height: 18px;
    width: 18px;
    border: 0px;
    vertical-align: middle;
}

.tree a {
    border: 0px;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #000000;
}

.tree a:hover {
    color: #345373;
}

table.content {
    width: 100%; 
    height: 100%; 
    border: 0px;
}

tr.content {
    border:0px; 
    border-left:1px solid #aca899;
}

td.content {
    border:0px; 
    border-left:1px solid #aca899;
}

tr.contentResult {
    border:0px; 
    border-top:1px solid #aca899;
    border-left:1px solid #aca899;
}

td.contentResult {
    border:0px; 
    border-top:1px solid #aca899;
    border-left:1px solid #aca899;
}

.contentDiv {
    margin:10px;
}

table.autoComp {
    background-color: #e0ecff; 
    border: 1px solid #7f9db9; 
    cursor: pointer; 
    position: absolute; 
    top: 1px;
    left: 1px;
    z-index:0;
    padding: 0px;
    margin: 0px;    
    border-spacing:2px;
}

td.autoComp0 {
    border-spacing: 0px;
    padding: 1px 8px;
    background-color: #cce0ff; 
    border: 0px; 
}

td.autoComp1 {
    border-spacing: 0px;
    padding: 1px 8px;
    background-color: #e7f0ff; 
    border: 0px; 
}

td.autoComp2 {
    border-spacing: 0px;
    padding: 1px 8px;
    background-color: #ffffff; 
    border: 0px; 
}

td.autoCompHide {
    padding: 2px;
    display: none;
}

