<project name="s2toplink-jpa" default="dist" basedir=".">
	<property name="ver" value="1.0.0-rc1"/>

	<target name="dist">
		<zip zipfile="target/S2TopLink-JPA-${ver}.zip">
			<zipfileset prefix="s2toplink-jpa" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="derby.log"/>
			</zipfileset>
			<zipfileset prefix="s2toplink-jpa/lib" dir="target">
				<include name="s2toplink-jpa-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2toplink-jpa/libsrc" dir="target">
				<include name="s2toplink-jpa-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="s2toplink-jpa/resources" dir="src/test/resources">
				<include name="jpa.dicon"/>
				<include name="s2toplink-jpa.dicon"/>
			</zipfileset>
			<zipfileset prefix="s2toplink-jpa/resources/META-INF" dir="src/test/dist/resources/META-INF">
				<include name="persistence.xml"/>
			</zipfileset>
			<zipfileset prefix="s2toplink-jpa/doc" dir="../s2toplink-www">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
		</zip>
	</target>
</project>
