<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.toplink</groupId>
	<artifactId>s2toplink-jpa</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-rc4-SNAPSHOT</version>
	<name>S2TopLink-JPA Project</name>
	<description></description>
	<url>http://s2toplink.sandbox.seasar.org/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>
			<![CDATA[https://www.seasar.org/issues/browse/TOPLINK]]>
		</url>
	</issueManagement>
	<inceptionYear>2006</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-dev</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</unsubscribe>
			<post>seasar-dev@ml.seasar.org</post>
			<archive>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-user-en</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user-en
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user-en
			</unsubscribe>
			<post>seasar-user-en@ml.seasar.org</post>
			<archive>
				http://ml.seasar.org/archives/seasar-user-en/
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>da-yoshi</id>
			<name>Hidenoshin Yoshida</name>
			<email>hidenoshin_at_nifty.com</email>
			<url>http://d.hatena.ne.jp/da-yoshi/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>higa</id>
			<name>HIGA Yasuo</name>
			<email>higa_at_isid.co.jp</email>
			<url>http://d.hatena.ne.jp/higayasuo/</url>
			<organization></organization>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>koichik</id>
			<name>KOBAYASHI Koichi</name>
			<email></email>
			<url>http://d.hatena.ne.jp/koichik/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>taedium</id>
			<name>NAKAMURA Toshihiro</name>
			<email></email>
			<url>http://d.hatena.ne.jp/taedium/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2toplink/trunk/s2toplink-jpa/
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2toplink/trunk/s2toplink-jpa/
		</developerConnection>
		<url>http://svn.seasar.org/browse/?root=sandbox.s2toplink</url>
	</scm>
	<organization>
		<name>The Seasar Foundation</name>
		<url>http://www.seasar.org/</url>
	</organization>
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>en,ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/
						</link>
						<link>
							http://java.sun.com/javaee/5/docs/api/
						</link>
						<link>
							http://aopalliance.sourceforge.net/doc/
						</link>
						<link>
							http://s2container.seasar.org/ja/s2-framework/apidocs/
						</link>
						<link>
							http://s2container.seasar.org/ja/s2-extension/apidocs/
						</link>
						<link>
							http://s2container.seasar.org/ja/s2-tiger/apidocs/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>
								org.seasar.toplink.jpa.impl.S2JavaSECMPInitializerAgent
							</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>toplink.essentials</groupId>
			<artifactId>toplink-essentials</artifactId>
			<version>2.0-49</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>2.4.18-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_3.0_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.0.20070429</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>
				The Seasar Foundation Maven2 Snapshot Repository
			</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>