<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 The contents of this file are subject to the terms 
 of the Common Development and Distribution License 
 (the "License").  You may not use this file except 
 in compliance with the License.
 
 You can obtain a copy of the license at 
 glassfish/bootstrap/legal/CDDLv1.0.txt or 
 https://glassfish.dev.java.net/public/CDDLv1.0.html. 
 See the License for the specific language governing 
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL 
 HEADER in each file and include the License file at 
 glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
 add the following below this CDDL HEADER, with the 
 fields enclosed by brackets "[]" replaced with your 
 own identifying information: Portions Copyright [yyyy] 
 [name of copyright owner]
-->
<!DOCTYPE project [
  <!ENTITY commonBuild SYSTEM "../bootstrap/ant-common.xml">
]>

<project name="TopLink Essentials" default="all" basedir=".">  

<!-- ========== Initialize Properties =================================== -->

    <!--
        component.name: required property.  the value should be the
                        name of the component directory
    -->
    <property name="component.name" value="toplink-persistence"/>

    <property file="./build.properties"/>

	<property file="${user.home}/build.properties"/>
    <property file="${basedir}/../bootstrap/project.properties"/>

    <property name="query.antlr.dir"
              location="src/java/oracle/toplink/essentials/internal/parsing/ejbql/antlr273"/>

    <property name="platform.mapping.file"
              value="oracle/toplink/essentials/internal/helper/VendorNameToPlatformMapping.properties"/>

    <property name="metainf.services.dir" value="META-INF/services"/>

    &commonBuild;

    <tstamp>
       <format property="build_date" pattern="MM/dd/yyyy"/>
    </tstamp>
    <condition property="build_string" value="${build_id}">
        <not>
            <equals arg1="${build_id}" arg2="" trim="true"/>
        </not>
    </condition>
    <property name="build_string" value="non promoted: ${build_date}"/>

    <!-- all -->
    <target name="all" depends="compile, assemble"
            description="Build entire component">
    </target>

    <!-- build -->
    <target name="build" depends="compile, assemble"
            description="Build entire component">
    </target>

    <!-- init. Initialization involves creating publishing directories and
         OS specific targets. --> 
    <target name="init" description="${component.name} initialization">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa"/>
        </tstamp>    
        <echo message="Building component ${component.name}"/>
        <mkdir dir="${component.classes.dir}"/>
    </target>

    <!-- compile --> 
    <target name="compile" depends="init, antlr-generate"
            description="Compile TopLink Essentials sources">  
         <copy file="${src.dir}/oracle/toplink/essentials/Version.java" 
              tofile="${component.classes.dir}/oracle/toplink/essentials/Version.java"/>
        <replace file="${component.classes.dir}/oracle/toplink/essentials/Version.java" token="ESSENTIALS_BUILD_NUMBER" value="${build_string}"/>
        <javac srcdir="${component.classes.dir}" 
               destdir="${component.classes.dir}"
               includes="oracle/toplink/essentials/Version.java"
               debug="${javac.debug}" 
               optimize="${javac.optimize}"
               source="${javac.source}" 
               deprecation="${javac.deprecation}"
               failonerror="true">
        </javac>
        <javac srcdir="${src.dir}" 
               destdir="${component.classes.dir}"
               includes="oracle/toplink/essentials/**"
               excludes="oracle/toplink/essentials/Version.java"
               debug="${javac.debug}" 
               optimize="${javac.optimize}"
               source="${javac.source}" 
               deprecation="${javac.deprecation}"
               failonerror="true">
            <classpath>
                <pathelement location="${javaee.jar}"/>
            </classpath>
        </javac>
        <delete file="${component.classes.dir}/oracle/toplink/essentials/Version.java"/>
        <copy file="${src.dir}/${platform.mapping.file}" 
              tofile="${component.classes.dir}/${platform.mapping.file}"/>
        <mkdir dir="${component.classes.dir}/${metainf.services.dir}"/>
        <copy file="./resources/${metainf.services.dir}/javax.persistence.spi.PersistenceProvider"
              todir="${component.classes.dir}/${metainf.services.dir}"/>
    </target>
    
    <!-- compile --> 
    <target name="compile.persistence.antlr" depends="init"
            description="Compile TopLink Essentials sources">  
     
        <javac srcdir="${src.dir}" 
               destdir="${component.classes.dir}"
               debug="${javac.debug}" 
               optimize="${javac.optimize}"
               source="${javac.source}" 
               deprecation="${javac.deprecation}"
               failonerror="true">
            <include name="persistence/antlr/**"/>          
        </javac>
    </target>

    <!-- assemble -->
    <target name="assemble" depends="init, copy-persistence-api"
            description="Create TopLink Essentials jar files">

        <jar jarfile="${entity-persistence.jar}">
            <manifest>
                <attribute name="Specification-Title" value="Java Persistence API"/>
                <attribute name="Specification-Vendor" value="Sun Microsystems, Inc., Oracle Corp."/>
                <attribute name="Specification-Version" value="1.0"/>
                <attribute name="Implementation-Title" value="TopLink Essentials"/>
                <attribute name="Implementation-Vendor" value="Sun Microsystems, Inc., Oracle Corp."/>
                <attribute name="Implementation-Version" value="9.1 build: ${build_string}"/>
            </manifest>
            <fileset dir="${component.classes.dir}">
                <include name="javax/persistence/**/*.class"/>
                <include name="oracle/toplink/essentials/**/*.class"/>
                <include name="oracle/toplink/libraries/**/*.class"/>
                <include name="orm*.xsd"/>
                <include name="persistence*.xsd"/>
                <include name="persistence/antlr/**/*.class"/>
                <exclude name="oracle/toplink/essentials/internal/ejb/cmp3/JavaSECMPInitializerAgent.class"/>
            </fileset>
            <fileset dir="${component.classes.dir}">
                <include name="${platform.mapping.file}"/>
            </fileset>
            <fileset dir="${component.classes.dir}">
                <include name="${metainf.services.dir}/javax.persistence.spi.PersistenceProvider"/>
            </fileset>
        </jar>

        <jar jarfile="${entity-persistence-agent.jar}">
        <manifest>
                <attribute name="Class-Path" value="toplink-essentials.jar" />
        <attribute name="Premain-Class" value="oracle.toplink.essentials.internal.ejb.cmp3.JavaSECMPInitializerAgent" />
                <attribute name="Specification-Title" value="Java Persistence API"/>
                <attribute name="Specification-Vendor" value="Sun Microsystems, Inc., Oracle Corp."/>
                <attribute name="Specification-Version" value="1.0"/>
                <attribute name="Implementation-Title" value="TopLink Essentials "/>
                <attribute name="Implementation-Vendor" value="Sun Microsystems, Inc., Oracle Corp."/>
                <attribute name="Implementation-Version" value="9.1 build: ${build_string}"/>
            </manifest>
            <fileset dir="${component.classes.dir}">
                <include name="oracle/toplink/essentials/internal/ejb/cmp3/JavaSECMPInitializerAgent.class"/>
            </fileset>
        </jar>

    </target>

    <target name="copy-persistence-api" depends="init">
        <unjar src="${javaee.jar}" dest="${component.classes.dir}" overwrite="true">
            <patternset>
                <include name="javax/persistence/**/*.class"/>
            </patternset>
        </unjar>

        <copy todir="${component.classes.dir}">
            <fileset dir="${glassfish.schemas.home}">
                <include name="orm*.xsd"/>
                <include name="persistence*.xsd"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" depends="antlr-clean" description="Clean the build">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${component.classes.dir}"/>
        </delete>
    </target>

  
    <!-- javadocs -->
    <target name="docs" depends="init">
        <mkdir dir="${release.javadocs.dir}"/>
<!-- TODO - create javadoc target -->
    </target>

    <!-- Run ANTLR. -->
    <target name="antlr-generate" depends="compile.persistence.antlr">
	    <java classname="persistence.antlr.Tool" fork="true" dir="${query.antlr.dir}">
         <arg value="EJBQLParser.g"/>
         <classpath>
           <pathelement location="${component.classes.dir}"/>
         </classpath>
       </java>
    </target>

    <!-- Delete the files generated by ANTLR. -->
    <target name="antlr-clean">
        <delete>
            <fileset dir="${query.antlr.dir}">
                <!-- antlr-generated sources -->
                <include name="EJBQLLexer.java"/>
                <include name="EJBQLParser.java"/>
                <include name="*TokenTypes.java"/>
                <include name="*TokenTypes.txt"/>
            </fileset>
        </delete>
    </target>

    <!-- prepare manifest files for jars -->
    <target name="cook-manifest" depends="init"
            description="Generate MANIFEST.MF files">
        <mkdir dir="${release.dir}/manifest"/>
        <copy todir="${release.dir}/manifest">
            <fileset dir="." includes="*.mf" />
            <filterset>
                <filter token="VERSION" value="${release.version}"/>
            </filterset>
        </copy>
    </target>

    <!-- Assemble toplink-essentials.jar without updating glassfish/image/lib/ -->
    <target name="jar" depends="init, compile, cook-manifest">
      <mkdir dir="${release.dir}"/>
      <copy file="${glassfish.maven}/legal/CDDLv1.0.txt" tofile="${release.dir}/META-INF/LICENSE.txt"/>
      <copy file="${glassfish.maven}/legal/3RD-PARTY-LICENSE-persistence.txt" tofile="${release.dir}/META-INF/3RD-PARTY-LICENSE.txt"/>

      <unjar src="${javaee.jar}" dest="${release.dir}" overwrite="true">
            <patternset>
                <include name="javax/persistence/**/*.class"/>
            </patternset>
      </unjar>
      <copy todir="${release.dir}">
            <fileset dir="${glassfish.schemas.home}">
                <include name="orm*.xsd"/>
                <include name="persistence*.xsd"/>
            </fileset>
      </copy>

      <jar jarfile="${release.toplink-essentials.jar}"
              manifest="${release.dir}/manifest/toplink-essentials.mf">
             <metainf dir="${release.dir}/META-INF"
                     includes="LICENSE.txt"/>
             <metainf dir="${release.dir}/META-INF"
                     includes="3RD-PARTY-LICENSE.txt"/>
             <fileset dir="${component.classes.dir}">
                <include name="oracle/toplink/essentials/**/*.class"/>
                <include name="oracle/toplink/libraries/**/*.class"/>
                <include name="persistence/antlr/**/*.class"/>
                <exclude name="oracle/toplink/essentials/internal/ejb/cmp3/JavaSECMPInitializerAgent.class"/>
            </fileset>
            <fileset dir="${release.dir}">
                <include name="javax/persistence/**/*.class"/>
                <include name="orm*.xsd"/>
                <include name="persistence*.xsd"/>
            </fileset>
            <fileset dir="${component.classes.dir}">
                <include name="${platform.mapping.file}"/>
            </fileset>
            <fileset dir="${component.classes.dir}">
                <include name="${metainf.services.dir}/javax.persistence.spi.PersistenceProvider"/>
            </fileset>
      </jar>

      <jar jarfile="${release.toplink-essentials-agent.jar}"
              manifest="${release.dir}/manifest/toplink-essentials-agent.mf">
             <metainf dir="${release.dir}/META-INF"
                     includes="LICENSE.txt"/>
             <metainf dir="${release.dir}/META-INF"
                     includes="3RD-PARTY-LICENSE.txt"/>
             <fileset dir="${component.classes.dir}">
                <include name="oracle/toplink/essentials/internal/ejb/cmp3/JavaSECMPInitializerAgent.class"/>
            </fileset>
      </jar>

      <zip file="${release.dir}/toplink-essentials.src.zip">
          <fileset dir="${src.dir}">
              <include name="oracle/toplink/essentials/**/*.java"/>
              <include name="oracle/toplink/libraries/**/*.java"/>
              <include name="persistence/antlr/**/*.java"/>
              <exclude name="oracle/toplink/essentials/internal/ejb/cmp3/JavaSECMPInitializerAgent.java"/>
          </fileset>
          <fileset dir="${basedir}/../persistence-api/src/java">
              <include name="javax/persistence/**/*.java"/>
          </fileset>
          <fileset dir="${release.dir}">
              <include name="orm*.xsd"/>
              <include name="persistence*.xsd"/>
          </fileset>
      </zip>

      <zip file="${release.dir}/toplink-essentials-agent.src.zip">
          <fileset dir="${src.dir}">
              <include name="oracle/toplink/essentials/internal/ejb/cmp3/JavaSECMPInitializerAgent.java"/>
          </fileset>
      </zip>
    </target>

    <target name="push-to-maven-prepare" depends="-push-to-maven-init, jar"
        description="creates an image for the 'push-to-maven' goal">
        <delete dir="build/maven-repo" /><!-- clean it -->
        <maven-repository-importer destdir="build/maven-repo" version="${release.version}">
            <artifact jar="${release.dir}/toplink-essentials.jar" pom="toplink-essentials.pom" srczip="${release.dir}/toplink-essentials.src.zip" />
            <artifact jar="${release.dir}/toplink-essentials-agent.jar" pom="toplink-essentials-agent.pom" srczip="${release.dir}/toplink-essentials-agent.src.zip" />
        </maven-repository-importer>
    </target>

    <target name="push-to-maven" depends="push-to-maven-prepare"
        description="pushes jars to the java.net maven repository">
        <cvs-import src="build/maven-repo" dest="glassfish/repo" />
    </target>

</project>
