<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="jpa-support.dicon"/>
	<include condition="@org.seasar.framework.container.util.SmartDeployUtil@isSmartdeployMode(container)"
		path="s2toplink-jpa-smart.dicon"/>

	<component name="javaSECMPInitializer" class="org.seasar.toplink.jpa.impl.S2JavaSECMPInitializer"/>

	<component class="org.seasar.toplink.jpa.impl.PersistenceUnitInfoFactoryImpl"/>
	
	<component class="org.seasar.toplink.jpa.impl.S2TopLinkPersistenceUnitInfoImpl" instance="prototype"/>
	
	<!--
	<component class="org.seasar.toplink.jpa.impl.AutoDetectorFactoryImpl"/>
	-->
	<component class="org.seasar.toplink.jpa.impl.S2TopLinkConfigurationImpl"/>

	<component class="org.seasar.toplink.jpa.impl.JpaInstrumentationImpl"/>
	
</components>
