<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>

	<component class="org.seasar.framework.jpa.autodetector.MappingFileAutoDetector"/>
	
	<component class="org.seasar.framework.jpa.autodetector.PersistenceClassAutoDetector">
		<property name="classLoader">
			<component class="org.seasar.toplink.jpa.impl.S2TopLinkTempClassLoader"/>
		</property>
	</component>

</components>
