<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Copyright 2004-2006 H2 Group. Licensed under the H2 License, Version 1.0 (http://h2database.com/html/license.html). 
Initial Developer: H2 Group
-->
<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>
Data Types
</title><link rel="stylesheet" type="text/css" href="stylesheet.css">
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1>Data Types</h1>

    <a href="#sql134">INT Type</a><br>

    <a href="#sql135">BOOLEAN Type</a><br>

    <a href="#sql136">TINYINT Type</a><br>

    <a href="#sql137">SMALLINT Type</a><br>

    <a href="#sql138">BIGINT Type</a><br>

    <a href="#sql139">IDENTITY Type</a><br>

    <a href="#sql140">DECIMAL Type</a><br>

    <a href="#sql141">DOUBLE Type</a><br>

    <a href="#sql142">REAL Type</a><br>

    <a href="#sql143">TIME Type</a><br>

    <a href="#sql144">DATE Type</a><br>

    <a href="#sql145">TIMESTAMP Type</a><br>

    <a href="#sql146">BINARY Type</a><br>

    <a href="#sql147">OTHER Type</a><br>

    <a href="#sql148">VARCHAR Type</a><br>

    <a href="#sql149">VARCHAR_IGNORECASE Type</a><br>

    <a href="#sql150">BLOB Type</a><br>

    <a href="#sql151">CLOB Type</a><br>

    <a href="#sql152">UUID Type</a><br>



<br>
<a name="sql134"></a><h3>INT Type</h3>
<pre>
INT | INTEGER | MEDIUMINT | INT4 | SIGNED
</pre>
<p>
Possible values: -2147483648 to 2147483647
</p>
<b>Example:</b><br>
INT
<br>

<br>
<a name="sql135"></a><h3>BOOLEAN Type</h3>
<pre>
BOOLEAN | BIT | BOOL
</pre>
<p>
Possible values: TRUE and FALSE
</p>
<b>Example:</b><br>
BOOLEAN
<br>

<br>
<a name="sql136"></a><h3>TINYINT Type</h3>
<pre>
TINYINT
</pre>
<p>
Possible values are: -128 to 127
</p>
<b>Example:</b><br>
TINYINT
<br>

<br>
<a name="sql137"></a><h3>SMALLINT Type</h3>
<pre>
SMALLINT | INT2 | YEAR
</pre>
<p>
Possible values: -32768 to 32767
</p>
<b>Example:</b><br>
SMALLINT
<br>

<br>
<a name="sql138"></a><h3>BIGINT Type</h3>
<pre>
BIGINT | INT8
</pre>
<p>
Possible values: -9223372036854775808 to 9223372036854775807
</p>
<b>Example:</b><br>
BIGINT
<br>

<br>
<a name="sql139"></a><h3>IDENTITY Type</h3>
<pre>
IDENTITY
</pre>
<p>
Auto-Increment value.<br>Possible values: -9223372036854775808 to 9223372036854775807
</p>
<b>Example:</b><br>
IDENTITY
<br>

<br>
<a name="sql140"></a><h3>DECIMAL Type</h3>
<pre>
{DECIMAL | NUMBER | DEC | NUMERIC} ( <a href="grammar.html#sql121">precisionInt</a> [, <a href="grammar.html#sql121">scaleInt</a>] )
</pre>
<p>
Data type with fixed precision and scale.<br>This data type is recommended for storing currency values.
</p>
<b>Example:</b><br>
DECIMAL(20, 2)
<br>

<br>
<a name="sql141"></a><h3>DOUBLE Type</h3>
<pre>
{DOUBLE [PRECISION] | FLOAT | FLOAT4 | FLOAT8}
</pre>
<p>
Floating point number (java.lang.Double).<br>Should not be used to represent currency values, because of rounding problems.
</p>
<b>Example:</b><br>
DOUBLE
<br>

<br>
<a name="sql142"></a><h3>REAL Type</h3>
<pre>
REAL
</pre>
<p>
Single precision floating point number (java.lang.Float).<br>Should not be used to represent currency values, because of rounding problems.
</p>
<b>Example:</b><br>
REAL
<br>

<br>
<a name="sql143"></a><h3>TIME Type</h3>
<pre>
TIME
</pre>
<p>
The format is hh:mm:ss.
</p>
<b>Example:</b><br>
TIME
<br>

<br>
<a name="sql144"></a><h3>DATE Type</h3>
<pre>
DATE
</pre>
<p>
The format is yyyy-MM-dd.
</p>
<b>Example:</b><br>
DATE
<br>

<br>
<a name="sql145"></a><h3>TIMESTAMP Type</h3>
<pre>
{TIMESTAMP | DATETIME | SMALLDATETIME}
</pre>
<p>
The format is yyyy-MM-dd hh:mm:ss[.nnnnnnnnn].
</p>
<b>Example:</b><br>
TIMESTAMP
<br>

<br>
<a name="sql146"></a><h3>BINARY Type</h3>
<pre>
{BINARY | VARBINARY | LONGVARBINARY | RAW | BYTEA}[( <a href="grammar.html#sql121">precisionInt</a> )]
</pre>
<p>
Represents a byte array. For very long arrays, use BLOB.<br>There is no maximum precision. The maximum size is the memory available.<br>For large text data BLOB should be used.
</p>
<b>Example:</b><br>
BINARY(1000)
<br>

<br>
<a name="sql147"></a><h3>OTHER Type</h3>
<pre>
OTHER
</pre>
<p>
This type allows storing serialized Java objects. Internally, a byte array is used.<br>Serialization and deserialization is done on the client side only.<br>Deserialization is only done get getObject is called.<br>Java operations cannot be executed inside the database engine for security reasons.<br>Use PreparedStatement.setObject to store values.
</p>
<b>Example:</b><br>
OTHER
<br>

<br>
<a name="sql148"></a><h3>VARCHAR Type</h3>
<pre>
{VARCHAR | CHAR | CHARACTER | LONGVARCHAR |VARCHAR2 | NCHAR | NVARCHAR | NVARCHAR2 | VARCHAR_CASESENSITIVE}[( <a href="grammar.html#sql121">precisionInt</a> )]
</pre>
<p>
Unicode String. Use two single quotes (&#39;&#39;) to create a quote.<br>There is no maximum precision. The maximum size is the memory available.<br>For large text data CLOB should be used.
</p>
<b>Example:</b><br>
VARCHAR(255)
<br>

<br>
<a name="sql149"></a><h3>VARCHAR_IGNORECASE Type</h3>
<pre>
VARCHAR_IGNORECASE [( <a href="grammar.html#sql121">precisionInt</a> )]
</pre>
<p>
Same as VARCHAR, but not case sensitive when comparing. Stored in mixed case.<br>There is no maximum precision. The maximum size is the memory available.<br>For large text data CLOB should be used.
</p>
<b>Example:</b><br>
VARCHAR_IGNORECASE
<br>

<br>
<a name="sql150"></a><h3>BLOB Type</h3>
<pre>
{BLOB | TINYBLOB | MEDIUMBLOB | LONGBLOB | IMAGE | OID}[( <a href="grammar.html#sql121">precisionInt</a> )]
</pre>
<p>
Like BINARY, but intended for very large values.<br>Use PreparedStatement.setBinaryStream to store values.
</p>
<b>Example:</b><br>
BLOB
<br>

<br>
<a name="sql151"></a><h3>CLOB Type</h3>
<pre>
{CLOB | TINYTEXT | TEXT | MEDIUMTEXT | LONGTEXT | NTEXT | NCLOB}[( <a href="grammar.html#sql121">precisionInt</a> )]
</pre>
<p>
Like VARCHAR, but intended for very large values.<br>Use PreparedStatement.setCharacterStream to store values.
</p>
<b>Example:</b><br>
CLOB
<br>

<br>
<a name="sql152"></a><h3>UUID Type</h3>
<pre>
UUID
</pre>
<p>
Universally unique identifier. This is a 128 bit value.<br>Use PreparedStatement.setBytes or setString to store values.
</p>
<b>Example:</b><br>
UUID
<br>


</div></td></tr></table></body></html>