<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Copyright 2004-2006 H2 Group. Licensed under the H2 License, Version 1.0 (http://h2database.com/html/license.html). 
Initial Developer: H2 Group
-->
<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>
H2 Database Engine
</title><link rel="stylesheet" type="text/css" href="stylesheet.css">
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1>H2 Database Engine</h1>
<p>
Welcome to H2, the free SQL database engine.
</p>

<a href="quickstartText.html" style="font-size: 16px; font-weight: bold">Quickstart</a>
<br>
Click here to get a fast overview.
<br><br>
<a href="features.html" style="font-size: 16px; font-weight: bold">Features</a>
<br>
See what this database can do.
<br><br>
<a href="tutorial.html" style="font-size: 16px; font-weight: bold">Tutorial</a>
<br>
Go through the samples.

</div></td></tr></table></body></html>
