/*
 * Copyright 2004-2006 H2 Group. Licensed under the H2 License, Version 1.0 (http://h2database.com/html/license.html).
 * Initial Developer: H2 Group
 */

td, input, select, textarea, body, code, pre, td, th {
    font: 8pt/130% Tahoma, Arial, Helvetica, sans-serif;
    font-weight: normal;
}

h1, h2, h3, h4, h5 {
    font: 8pt Arial, Helvetica, sans-serif;
    font-weight: bold;
}

td, input, select, textarea, body, code, pre {
    font-size: 8pt;
}

pre {
    background-color: #ece9d8;
    border: 1px solid rgb(172, 168, 153);
    padding: 4px;
}

body {
    margin: 0px;
}

h1 {
    background-color: #0000bb;
    padding: 2px 4px 2px 4px;
    color: #fff;
    font-size: 15pt;
    line-height: normal;
}

h2 {
    font-size: 13pt;
}

h3 {
    font-size: 10pt;
}

h4 {
    font-size: 9pt;
}

hr {
    color: #CCC;
    background-color: #CCC;
    height: 1px;
    border: 0px solid blue;
}

table {
    background-color: #ffffff;
    border-collapse: collapse;
    border: 1px solid #aca899;
}

th {
    text-align: left;
    background-color: #ece9d8;
    border: 1px solid #aca899;
    padding: 2px;
}

td {
    background-color: #ffffff;
    text-align: left;
    vertical-align: top;
    border: 1px solid #aca899;
    padding: 2px;
}

form {
}

ul, ol {
    list-style-position: outside;
    padding-left: 20px;
}

li {
    margin-top: 2px;
}

a {
    text-decoration: none;
    color: #0000ff;
}

a:hover {
    text-decoration: underline;
}

.button {
    border: 1px outset #800;
    margin: 0px 2px 0px 2px;
    padding: 0px 4px 0px 4px;
    font-weight: bold;
}

.menu {
    margin: 10px 10px 10px 10px;
}

table.search {
    width: 100%;
    border: 0px;
}

tr.search {
    border: 0px;
}

td.search {
    border: 0px;
    padding: 2px 0px 2px 10px;
}

td.searchKeyword {
    border: 0px;
    padding: 0px 0px 0px 2px;
}

td.searchKeyword a {
    text-decoration: none;
    color: #000000;
}

td.searchKeyword a:hover {
    text-decoration: underline;
}

td.searchLink {
    border: 0px;
    padding: 0px 0px 0px 42px;
    text-indent: -16px;
}

td.searchLink a {
    text-decoration: none;
    color: #0000ff;
}

td.searchLink a:hover {
    text-decoration: underline;
}

table.content {
    width: 100%; 
    height: 100%; 
    border: 0px;
}

tr.content {
    border:0px; 
    border-left:1px solid #aca899;
}

td.content {
    border:0px; 
    border-left:1px solid #aca899;
}

.contentDiv {
    margin:10px;
}

.screenshot {
    border: 1px outset #800;
    padding: 10px;
    margin: 10px 0px;
}

.compareFeature {
}

.compareY {
    color: #050;
}

.compareN {
    color: #800;
}
    